"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAC140_008";"V0";"";
"REFERENCE";"1757381";"";
"ATT_0173_1_02_BAC487_012";"PBT";"";
"TraceParts.PartVersion";"1.0.9";"";
"SUPPLIER";"Phoenix Contact";"";
"ATT_0173_1_02_AAC194_005";"Cardboard";"";
"ATT_0173_1_02_AAP798_001";"DIN EN 61984 (VDE 0627)";"";
"TraceParts.PartStatus";"Published";"";
"ATT_0173_1_02_AAZ316_001";"320";"";
"ATT_0173_1_02_AAZ315_001";"400";"";
"TraceParts.PartNumber";"10-22122020-111753";"";
"ATT_0173_1_02_AAF726_003";"12";"";
"ATT_0173_1_02_BAA020_009";"12.1";"";
"DESIGN";"PCB header";"";
"TraceParts.InstanceId";"10-22122020-1117531LSL72EPOFUHBVVNCZFYLS2VL";"";
"ATT_0173_1_02_AAO663_003";"4017918029913";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"MSTBA 2,5/16-G-5,08";"";
"ATT_0173_1_02_BAF016_006";"83.2";"";
"ATT_0173_1_02_AAZ321_001";"4";"";
"ATT_0173_1_02_BAB577_008";"12";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"PHOENIX_CONTACT:10-22122020-111753";"";
"ATT_0173_1_02_AAZ317_001";"250";"";
