﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-06062020-064370";"";
"REFERENCE";"47589-0001";"";
"TraceParts.PartTitle";"Micro USB AB Receptacle Bottom Mount Ass";"";
"TraceParts.InstanceId";"90-06062020-0643702N3XX9WWY2MK673V115V3T3RA";"";
"DESIGN";"Micro USB AB Receptacle Bottom Mount Ass";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Molex";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MOLEX:90-06062020-064370";"";
